{{ $root := . }}
{{- if .Values.app.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}
spec:
  ingressClassName: nginx
  rules:
  - host: {{ .Values.app.ingress.domain }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Release.Name }}
            port:
              number: {{ .Values.app.ports.web }}
  {{- if eq .Release.Namespace "weather-123" }}
  - host: weather123.akj.ru
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Release.Name }}
            port:
              number: {{ .Values.app.ports.web }}    
  {{- end }}      
  {{- range $domain := .Values.app.ingress.additionalDomains }} 
  - host: {{ $domain.name }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ $root.Release.Name }} 
            port:
              number: {{ $domain.backendPort }}     
  {{- end }}
{{- end }}