app:
  replicas: 1
  image:
    name: kixualx/weather-bot
    tag: 0.0.1
  ports:
    web: 8080
    probes: 8086
  ingress:
    enabled: true
    domain: weather.akj.ru

alertMessage: "Beware smog!"    